(ExpressProject "Design4"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 409"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 174 1237 -3 598")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DESIGNS\ORCAD\Design4.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
