(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "D:\DESIGNS\ORCAD\DESIGN1.SWP"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TRANSFORMER
      (FullPartName "TRANSFORMER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BC547C
      (FullPartName "BC547C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (7486
      (FullPartName "7486.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    ("GND_FIELD SIGNAL"
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (7485
      (FullPartName "7485.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (74123
      (FullPartName "74123.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\1_SHOT.OLB")
      (DeviceIndex "0"))
    (74174
      (FullPartName "74174.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (74164
      (FullPartName "74164.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (4N25
      (FullPartName "4N25.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\Capture\Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\design1.dsn")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\design1.dsn" "SCHEMATIC2")
      (Select "Design Resources" "D:\DESIGNS\ORCAD\design1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 409"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 208 1330 40 544")
        (Scroll "236 102")
        (Zoom "168")
        (Occurrence "/"))
      (Path "D:\DESIGNS\ORCAD\Design1.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
