(ExpressProject "Design6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrCAD\Capture\Library\PSpice")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIPSOC-4x2
      (FullPartName "DIPSOC-4x2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\design6.dsn")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\design6.dsn" "SCHEMATIC1")
      (Select "Design Resources" "D:\DESIGNS\ORCAD\design6.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 383"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1214 116 563")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DESIGNS\ORCAD\Design6.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
