(ExpressProject "Design3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BC238B
      (FullPartName "BC238B.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design3.dsn")
      (Path "Design Resources" ".\design3.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design3.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 1 201 64 473"))
      (Tab 0))))
