(ExpressProject "Design7"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BF240
      (FullPartName "BF240.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 409"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 86 1208 96 539")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DESIGNS\ORCAD\Design7.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
