(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\receptor hf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" ".\receptor hf.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 120 320 34 413"))
      (Tab 0))))
