.ALIASES
C_C5            C5(1=ANTENA 2=RF1 )
C_C3            C3(1=0 2=N01262 )
R_R5            R5(1=N02830 2=N02800 )
R_R11           R11(1=N05789 2=0 )
L_L2            L2(1=0 2=N03015 )
R_R18           R18(1=N08978 2=VCC )
C_C12           C12(1=0 2=N05789 )
R_R20           R20(1=N11764 2=N11791 )
C_C7            C7(1=RF2 2=ANTENA )
C_C19           C19(1=N08835 2=AUDIO )
R_R17           R17(1=AUDIO 2=0 )
R_R16           R16(1=N06553 2=AUDIO )
C_C9            C9(1=0 2=RF2 )
R_R13           R13(1=N05744 2=0 )
R_R3            R3(1=N03158 2=N02919 )
C_C11           C11(1=VCC 2=N07070 )
R_R12           R12(1=N04491 2=VCC )
L_L1            L1(1=RF2 2=RF1 )
R_R15           R15(1=N06050 2=VCC )
R_R8            R8(1=N04724 2=N04770 )
C_C23           C23(1=0 2=N11764 )
R_R1            R1(1=VCC 2=N01262 )
C_C18           C18(1=0 2=AUDIO )
C_C14           C14(1=0 2=N05744 )
R_R7            R7(1=0 2=N06050 )
R_R4            R4(1=0 2=OL7 )
R_R9            R9(1=N04990 2=VCC )
C_C21           C21(1=0 2=VCC )
C_C6            C6(1=OL7 2=OL6 )
C_C15           C15(1=0 2=VCC )
C_C10           C10(1=0 2=OL7 )
R_R14           R14(1=N04523 2=N06553 )
C_C13           C13(1=0 2=VCC )
C_C8            C8(1=0 2=N02919 )
C_C4            C4(1=N03015 2=OL6 )
C_C16           C16(1=0 2=VCC )
X_D1            D1(A1=N03015 A2=0 C=N03158 )
C_C2            C2(1=0 2=VCC )
_    _(RF1=RF1)
_    _(OL6=OL6)
_    _(Antena=ANTENA)
_    _(RF2=RF2)
_    _(OL7=OL7)
_    _(FI=FI)
_    _(DET=DET)
_    _(CAG=AUDIO)
_    _(Audio=AUDIO)
_    _(VCC=VCC)
.ENDALIASES
