(ExpressProject "PRUEBA PC BOARD"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\prueba pc board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "D:\DESIGNS\ORCAD\PRUEBA PC BOARD.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "PRUEBA PC BOARD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "1")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\DESIGNS\ORCAD\PRUEBA PC BOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\DESIGNS\ORCAD\PRUEBA PC BOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (FALSE)
    (FALSE))
  (Folder "Outputs"
    (File ".\prueba pc board.drc"
      (Type "Report"))
    (File ".\prueba pc board.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\prueba pc board.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TL081
      (FullPartName "TL081.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BC238B
      (FullPartName "BC238B.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\prueba pc board.dsn")
      (Path "Design Resources" ".\prueba pc board.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\prueba pc board.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 409"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\Capture\Library"))
