(ExpressProject "prueba"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\prueba.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\prueba.dsn")
      (Path "Design Resources" "D:\DESIGNS\ORCAD\prueba.dsn" "SCHEMATIC1")
      (Select "Design Resources" "D:\DESIGNS\ORCAD\prueba.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 409"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 118 1240 61 474")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DESIGNS\ORCAD\prueba.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
