(ExpressProject "Receptor HF"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File
       "C:\DOCUME~1\epf\CONFIG~1\Temp\AUTOSAVE\CAS1\filtro rf-receptor hf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 409"))
      (Tab 0))))
