(ExpressProject "Receptor HF"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\Capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\filtro rf-receptor hf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\DESIGNS\ORCAD\FILTRO RF-RECEPTOR HF.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "FILTRO RF-RECEPTOR HF.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "1"))
  (Folder "Outputs"
    (File ".\filtro rf-receptor hf.drc"
      (Type "Report"))
    (File ".\filtro rf-receptor hf.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (SPEAKER
      (FullPartName "SPEAKER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("PIEZO BUZZER_2"
      (FullPartName "PIEZO BUZZER_2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM386
      (FullPartName "LM386.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AMPLIFIER.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("TRANSFORMER CT"
      (FullPartName "TRANSFORMER CT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BF240
      (FullPartName "BF240.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (SFE10.7
      (FullPartName "SFE10.7.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PASSIVEFILTER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (POT/SM
      (FullPartName "POT/SM.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BB804/SIE
      (FullPartName "BB804/SIE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SIEMENS.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIPSOC-4x2
      (FullPartName "DIPSOC-4x2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 409"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\Capture\Library"))
